# ChapAppFinalMain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chapappfinalmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapappfinalmain/: BottomSheetDialogFragment.java
app/src/main/java/com/example/chapappfinalmain/Activity/EditImage/: EditImageActivity.java
app/src/main/java/com/example/chapappfinalmain/Activity/MainApp/: ChatActivity.java  CreateContentActivity.java  FristActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  TelephoneDirectoryActivity.java
app/src/main/java/com/example/chapappfinalmain/Adapter/: AdapterFriend.java  AdapterPaperProfile.java  AdapterProfileImg.java  AdapterSearch.java  AdapterWork.java  AdpaterChat.java  AdpaterImagePhone.java
app/src/main/java/com/example/chapappfinalmain/Adapter/AdapterEditImage/: AdapterColorPicker.java  AdapterToolsEditImage.java  AdpaterFilter.java
app/src/main/java/com/example/chapappfinalmain/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chapappfinalmain/BroadcastRecive/: InternetBroadcastReceive.java
app/src/main/java/com/example/chapappfinalmain/Database/: DataUser.java
app/src/main/java/com/example/chapappfinalmain/Enum/: DataOfUser.java  ToolType.java
app/src/main/java/com/example/chapappfinalmain/Thread/: ThreadRegisterUser.java  ThreadUpdateContent.java
app/src/main/java/com/example/chapappfinalmain/fragment/: FriendDataFragment.java
app/src/main/java/com/example/chapappfinalmain/model/: Chat.java  Content.java  Search.java  User.java
app/src/main/res/drawable/: background_color.xml  background_content_work_layout.xml  background_ground_private_or_public.xml  background_left_item.xml  background_properties.xml  background_right_item.xml  background_searchview.xml  background_send_button.xml  background_send_button_content.xml  custom_background_item_avatar_work.xml  custom_layout_item_work.xml  ic_add_image.xml  ic_avatar.xml  ic_back_search.xml  ic_baseline_account_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_24.xml  ic_bell.xml  ic_chat.xml  ic_emai.xml  ic_expand_button.xml  ic_gallery.xml  ic_images_dialog.xml  ic_lock.xml  ic_log_out.xml  ic_phonebook.xml  ic_plus.xml  ic_public.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/activity/layout/: activity_chat.xml  activity_edit_image.xml  activity_frist.xml  activity_login.xml  activity_main.xml  activity_make_content.xml  activity_profile.xml  activity_register.xml  activity_search.xml
app/src/main/res/layout/fragment/layout/: fragment_chat.xml  fragment_private.xml  fragment_profile.xml  fragment_publish.xml  fragment_work.xml
app/src/main/res/layout/item/anim/: animation_list_chat.xml  layout_animation_list_chat.xml  slide_end.xml  slide_start.xml
app/src/main/res/layout/item/drawable/: background_button_edit_profile.xml  background_card_profile.xml  background_like_work.xml
app/src/main/res/layout/item/layout/: activity_profile.xml  activity_telephone_directory.xml  dialog_disconnect.xml  dialog_setting.xml  fragment_friend_data.xml  fragment_tool_brush.xml  fragment_tool_text.xml  get_data_dialog.xml  item_chat.xml  item_edit_tool.xml  item_filter_view.xml  item_left.xml  item_photo_in_mobile.xml  item_profile_img.xml  item_right.xml  item_search.xml  item_work.xml
app/src/main/res/menu/: menu_bottom.xml  menu_select_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chapappfinalmain/: ExampleUnitTest.java
(+9 files in other folders)
