<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.chapappfinalmain.fragment.FragmentMain.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/navigation_work"
        android:name="com.example.chapappfinalmain.fragment.FragmentMain.WorkFragment"
        android:label="@string/work"
        tools:layout="@layout/fragment_work"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.chapappfinalmain.fragment.FragmentMain.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>